# ============================================
# LLM 제공자 설정
# ============================================
# 사용할 LLM 제공자를 선택하세요: "azure", "openai", "vllm", "google", "anthropic", "xai"
LLM_PROVIDER=google

# Azure OpenAI 설정 (LLM_PROVIDER=azure일 때)
AZURE_OPENAI_API_KEY=7VA
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://aisol-oasis-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=oasis-gpt-4.1

# OpenAI 설정 (LLM_PROVIDER=openai일 때)
OPENAI_API_KEY=sk-
OPENAI_MODEL=gpt-4.1-mini
OPENAI_BASE_URL=https://api.openai.com/v1  # 선택적, 기본값 사용

# vLLM 설정 (LLM_PROVIDER=vllm일 때)
VLLM_BASE_URL=https://hackerthon-gpt120.platform.haiqv.ai/v1/
VLLM_MODEL=GPT-OSS-120B
VLLM_API_KEY=EMPTY  # 선택적, vLLM은 API 키가 필요 없을 수 있음

# Gemini 설정 (LLM_PROVIDER=google일 때)
GEMINI_API_KEY=AIz
GEMINI_MODEL=gemini-2.5-Flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai

# Claude 설정 (LLM_PROVIDER=anthropic일 때)
ANTHROPIC_API_KEY=sk-
ANTHROPIC_MODEL=claude-sonnet-4-5
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1

# Claude 설정 (LLM_PROVIDER=xai일 때)
XAI_API_KEY=xai
XAI_MODEL=grok-4-fast
XAI_BASE_URL=https://api.x.ai/v1

# ============================================
# MCP 서버 설정
# ============================================
# MCP Server 1 설정
MCP_SERVER_1_NAME=laws
MCP_SERVER_1_URL=https://oasis-dev.haiqv.ai/mcp-server-laws/
MCP_SERVER_1_AUTH_BEARER=

# MCP Server 2 설정
MCP_SERVER_2_NAME=search
MCP_SERVER_2_URL=https://oasis-dev.haiqv.ai/mcp-server-web/
MCP_SERVER_2_AUTH_BEARER=

# MCP Server 3 설정
MCP_SERVER_3_NAME=calculator
MCP_SERVER_3_URL=https://z-mcp-server.platform.haiqv.ai/mcp-server/
MCP_SERVER_3_AUTH_BEARER=
